<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raid Shadow Legends</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parentElement">
      <img class="topPic" src="./raid.webp" alt="" />
      <div class="middleDiv">
        <img class="middleDivPic" src="./5_anniversary_icon.webp" alt="" />
        <div class="label">
          <div class="d-ib">
          <h2 class="middleDivH1">RAID: Shadow Legends</h2>
          <p class="middleDivP">Epic Fantasy Collection RPG</p>
          </div>
          <img class="appleLogo" src="./appleIMG.png" alt="">
          <img class="androidLogo" src="./androidIMG.png" alt="">
          
        </div>
        <button class="downloadButton"><a href="./RaidSetup.exe" class="link" download>Download</a> </button>
        
      </div>
      <div class="bottomPart">

      </div>
     <div class="bottomPart"></div>
      <div class="scrAndVid">
        <h2 class="h22">Screenshots and Videos</h2>
        <video class="vid1" src="./video_gamepage_raid.mp4" controls></video>
        <img class="pic5" src="./5.webp" alt="picture">
        <img class="pic6" src="./6.webp" alt="picture">
      </div>
    </div>
  </body>
</html>

